<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXv-xH-YzW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2d6-ve-0Gv">
            <objects>
                <viewController id="CXv-xH-YzW" customClass="ViewController" customModule="CodeScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k8-jX-clc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-8m-7S3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Bu-2n-B3W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="855"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-Df-gvD" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="0.0" width="94" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="height" multiplier="1:1" id="OOk-o3-nTR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-km-tRf" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="109" width="94" height="93.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nkA-km-tRf" secondAttribute="height" multiplier="1:1" id="1pj-e8-LFs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTW-MU-NKF" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="217.5" width="94" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tTW-MU-NKF" secondAttribute="height" multiplier="1:1" id="NKA-DB-Pdl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soo-3g-Hsq" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="326.5" width="94" height="93.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Soo-3g-Hsq" secondAttribute="height" multiplier="1:1" id="lpB-Io-6FE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-GC-Qck" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="435" width="94" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qbY-GC-Qck" secondAttribute="height" multiplier="1:1" id="4Uu-Jy-kSR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSZ-jd-7gp" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="544" width="94" height="93.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KSZ-jd-7gp" secondAttribute="height" multiplier="1:1" id="F1M-tv-JEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tj-1x-UYY" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="652.5" width="94" height="94"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0tj-1x-UYY" secondAttribute="height" multiplier="1:1" id="wM2-w6-DB1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60z-UR-lz0" customClass="BlockView" customModule="IBScroll">
                                                <rect key="frame" x="140.5" y="761.5" width="94" height="93.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="60z-UR-lz0" secondAttribute="height" multiplier="1:1" id="3FB-c4-WZ7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.019657472870000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0tj-1x-UYY" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="0y8-F2-s6r"/>
                                            <constraint firstItem="Soo-3g-Hsq" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="height" multiplier="1:1" id="6ke-iQ-Rmo"/>
                                            <constraint firstItem="tTW-MU-NKF" firstAttribute="width" secondItem="tTW-MU-NKF" secondAttribute="height" multiplier="1:1" id="7i1-4X-j2y"/>
                                            <constraint firstItem="Soo-3g-Hsq" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="8hP-fh-M79"/>
                                            <constraint firstItem="qbY-GC-Qck" firstAttribute="width" secondItem="qbY-GC-Qck" secondAttribute="height" multiplier="1:1" id="9Nh-bh-bgd"/>
                                            <constraint firstItem="KSZ-jd-7gp" firstAttribute="width" secondItem="KSZ-jd-7gp" secondAttribute="height" multiplier="1:1" id="Ame-jG-EF9"/>
                                            <constraint firstItem="KSZ-jd-7gp" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="Ot8-ih-mac"/>
                                            <constraint firstItem="0tj-1x-UYY" firstAttribute="width" secondItem="0tj-1x-UYY" secondAttribute="height" multiplier="1:1" id="QMC-ym-JXB"/>
                                            <constraint firstItem="nkA-km-tRf" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="dzU-ah-raf"/>
                                            <constraint firstItem="60z-UR-lz0" firstAttribute="width" secondItem="60z-UR-lz0" secondAttribute="height" multiplier="1:1" id="ekS-xI-9Au"/>
                                            <constraint firstItem="tTW-MU-NKF" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="ezH-ij-DmM"/>
                                            <constraint firstItem="60z-UR-lz0" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="iuK-zB-NOk"/>
                                            <constraint firstItem="qbY-GC-Qck" firstAttribute="width" secondItem="HtT-Df-gvD" secondAttribute="width" id="mxU-ya-KRh"/>
                                            <constraint firstItem="nkA-km-tRf" firstAttribute="width" secondItem="nkA-km-tRf" secondAttribute="height" multiplier="1:1" id="qEm-FY-eOn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Bu-2n-B3W" firstAttribute="centerX" secondItem="P9b-8m-7S3" secondAttribute="centerX" id="2zN-K3-sOG"/>
                                    <constraint firstItem="1Bu-2n-B3W" firstAttribute="leading" secondItem="P9b-8m-7S3" secondAttribute="leading" id="Bjs-yk-J35"/>
                                    <constraint firstAttribute="trailing" secondItem="1Bu-2n-B3W" secondAttribute="trailing" id="D66-f6-VIX"/>
                                    <constraint firstItem="1Bu-2n-B3W" firstAttribute="top" secondItem="P9b-8m-7S3" secondAttribute="top" id="R7D-45-9OR"/>
                                    <constraint firstItem="HtT-Df-gvD" firstAttribute="width" secondItem="P9b-8m-7S3" secondAttribute="width" multiplier="0.25" id="SzJ-eK-4bK"/>
                                    <constraint firstAttribute="bottom" secondItem="1Bu-2n-B3W" secondAttribute="bottom" id="Tqf-dn-F6T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P9b-8m-7S3" firstAttribute="top" secondItem="4k8-jX-clc" secondAttribute="top" id="8v8-a3-L6K"/>
                            <constraint firstAttribute="bottom" secondItem="P9b-8m-7S3" secondAttribute="bottom" id="Edg-YI-N60"/>
                            <constraint firstItem="P9b-8m-7S3" firstAttribute="leading" secondItem="4k8-jX-clc" secondAttribute="leading" id="HqR-BN-Fui"/>
                            <constraint firstItem="P9b-8m-7S3" firstAttribute="trailing" secondItem="4k8-jX-clc" secondAttribute="trailing" id="apb-6H-Stt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8w-2C-OyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
